<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}{% endblock %}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
			integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
	/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css"
		  integrity="sha256-6YrKt7vMU9e4bwtlblASqhvvEt4/0JEQJ/zyWOFKnaM=" crossorigin="anonymous">
	<style>
        .content1 {
            flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
            padding: 20px;
        }

        .banner_box {
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .logo {
            margin: auto;
            text-align: center;
            color: black;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        h1 {
            color: DodgerBlue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.source,
        div.filters,
        div.reset {
            margin-right: 50px;
            margin-left: 50px;
        }

        .loading {
            background-color: #04aa6d; /* Green background */
            color: white;
            border: none;
            height: 20px;
        }

        div.reset {
            margin-right: 50px;
            margin-left: 50px;
            text-align: center;
        }

        .container {
            overflow-x: scroll;
            white-space: nowrap;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 2px;
            background-color: white;
        }

        /* .overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: 0.5s ease;
			background-color: #008cba;
		}
		.container:hover .overlay {
			opacity: 0.8;
		}
		.text {
			color: white;
			font-size: auto;
			font-family: Arial, Helvetica, sans-serif;
			position: absolute;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		} */

        .disabledBackgroundContainer {
            left: 1%;
            width: 10%;
            height: 10%;
            display: none;
            position: relative;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        video {
            width: 100%;
            height: 95%;
            position: relative; /* magic sauce */
        }

        img.selected {
            opacity: 0.3;
            filter: alpha(opacity=30); /* msie */
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 32px;
            height: 20px;
        }

        .image {
            position: relative;
            display: inline-block;
        }

        .overlay {
            position: absolute;
            display: none;
            right: 0;
            z-index: 5;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ff3333;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #2196f3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(12px);
            -ms-transform: translateX(12px);
            transform: translateX(12px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 16px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .astext {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

.cloudbox {
  top: 100px;
  background-color: white ;
  padding: 0px 0;
  border: 1px solid gray ;
  margin: 0px;
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

ul.cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}

ul.cloud a {
  color: #000;
  display: block;
  padding: 0.125rem 0.25rem;
  --size: 4;
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  text-decoration: none;
  position: relative;
}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="https://www.googletagmanager.com/gtag/js?id=G-2ZZERHS9B3"></script>
	<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());

        gtag("config", "G-2ZZERHS9B3");

        gtag("get", "G-2ZZERHS9B3", "client_id", (client_id) => {
            clientId = client_id;
        });
	</script>
</head>
<body>
{% block content %}{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"
		integrity="sha256-qtSu/7zFd1zx2GaGN7yAuWyIXuxC7IVrfSpncRDxUII=" crossorigin="anonymous"></script>
{% block scripts %}{% endblock %}
</body>
</html>
